m4trace:configure.ac:39: -1- AC_INIT([RISC-V Proxy Kernel], [?], [Andrew Waterman], [riscv-pk])
m4trace:configure.ac:39: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:39: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:39: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:39: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:39: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:39: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:39: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:39: -1- AC_SUBST([SHELL])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:39: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:39: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:39: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:39: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:39: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:39: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:39: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:39: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:39: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:39: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:39: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:39: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:39: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:39: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:39: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:39: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:39: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:39: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:39: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:39: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:39: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:39: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:39: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:39: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:39: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:39: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:39: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:39: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:39: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:39: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:39: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:39: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:39: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:39: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:39: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:39: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:39: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:39: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:39: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:39: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:39: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:39: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:39: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:39: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:39: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:39: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:39: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:39: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:39: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:39: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:39: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:39: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:39: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:39: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:39: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:39: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:39: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:39: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:39: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:39: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:39: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:39: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:39: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:39: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:39: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:39: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:39: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:39: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:39: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:39: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:39: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:39: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:39: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:39: -1- AC_SUBST([DEFS])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:39: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:39: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:39: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:39: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:39: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:39: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:39: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:39: -1- AC_SUBST([LIBS])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:39: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:39: -1- AC_SUBST([build_alias])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:39: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:39: -1- AC_SUBST([host_alias])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:39: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:39: -1- AC_SUBST([target_alias])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:39: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:41: -1- AC_CONFIG_AUX_DIR([scripts])
m4trace:configure.ac:42: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:42: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:42: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:42: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:42: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:42: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:42: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:42: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:42: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:42: -1- AC_SUBST([build_os])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:42: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:43: -1- AC_CANONICAL_HOST
m4trace:configure.ac:43: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:43: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:43: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:43: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:43: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:43: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:43: -1- AC_SUBST([host_os])
m4trace:configure.ac:43: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:43: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:49: -1- AC_SUBST([CC])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:49: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:49: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:49: -1- AC_SUBST([LIBS])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:49: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:49: -1- AC_SUBST([CC])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:49: -1- AC_SUBST([CC])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:49: -1- AC_SUBST([CC])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:49: -1- AC_SUBST([CC])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:49: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:49: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:49: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:49: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:49: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:49: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:49: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:49: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:50: -1- AC_SUBST([CXX])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:50: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:50: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:50: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:50: -1- AC_SUBST([LIBS])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:50: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:50: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:50: -1- AC_SUBST([CXX])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:50: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:50: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:50: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:50: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:51: -1- AC_SUBST([AR])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:51: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:52: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:52: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:53: -1- AC_SUBST([READELF])
m4trace:configure.ac:53: -1- AC_SUBST_TRACE([READELF])
m4trace:configure.ac:53: -1- m4_pattern_allow([^READELF$])
m4trace:configure.ac:54: -1- AC_SUBST([OBJCOPY])
m4trace:configure.ac:54: -1- AC_SUBST_TRACE([OBJCOPY])
m4trace:configure.ac:54: -1- m4_pattern_allow([^OBJCOPY$])
m4trace:configure.ac:63: -1- AC_SUBST([enable_stow])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([enable_stow])
m4trace:configure.ac:63: -1- m4_pattern_allow([^enable_stow$])
m4trace:configure.ac:63: -1- AC_SUBST([STOW_ROOT])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([STOW_ROOT])
m4trace:configure.ac:63: -1- m4_pattern_allow([^STOW_ROOT$])
m4trace:configure.ac:63: -1- AC_SUBST([STOW_PREFIX])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([STOW_PREFIX])
m4trace:configure.ac:63: -1- m4_pattern_allow([^STOW_PREFIX$])
m4trace:configure.ac:63: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:63: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:63: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:63: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:63: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:63: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:63: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:63: -1- AC_SUBST([stow])
m4trace:configure.ac:63: -1- AC_SUBST_TRACE([stow])
m4trace:configure.ac:63: -1- m4_pattern_allow([^stow$])
m4trace:configure.ac:69: -1- AC_SUBST([CPP])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:69: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:69: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:69: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:69: -1- AC_SUBST([CPP])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:69: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:69: -1- AC_SUBST([GREP])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:69: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:69: -1- AC_SUBST([EGREP])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:69: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:69: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:69: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:69: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:75: -1- AC_SUBST([RISCV])
m4trace:configure.ac:75: -1- AC_SUBST_TRACE([RISCV])
m4trace:configure.ac:75: -1- m4_pattern_allow([^RISCV$])
m4trace:configure.ac:84: -1- AC_SUBST([BUILD_ARCH], [$with_target_isa], [Arch for build])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([BUILD_ARCH])
m4trace:configure.ac:84: -1- m4_pattern_allow([^BUILD_ARCH$])
m4trace:configure.ac:84: -1- AC_SUBST([BUILD_ARCH], [rv64imafdc], [Arch for build])
m4trace:configure.ac:84: -1- AC_SUBST_TRACE([BUILD_ARCH])
m4trace:configure.ac:84: -1- m4_pattern_allow([^BUILD_ARCH$])
m4trace:configure.ac:89: -1- AC_SUBST([BUILD_ABI], [$with_target_abi], [abi for build])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([BUILD_ABI])
m4trace:configure.ac:89: -1- m4_pattern_allow([^BUILD_ABI$])
m4trace:configure.ac:89: -1- AC_SUBST([BUILD_ABI], [lp64d], [abi for build])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([BUILD_ABI])
m4trace:configure.ac:89: -1- m4_pattern_allow([^BUILD_ABI$])
m4trace:configure.ac:114: -1- AC_DEFINE_TRACE_LITERAL([PK_PRINT_DEVICE_TREE])
m4trace:configure.ac:114: -1- m4_pattern_allow([^PK_PRINT_DEVICE_TREE$])
m4trace:configure.ac:114: -1- AH_OUTPUT([PK_PRINT_DEVICE_TREE], [/* Define if the DTS is to be displayed */
@%:@undef PK_PRINT_DEVICE_TREE])
m4trace:configure.ac:118: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:118: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:118: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:119: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:119: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:119: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:120: -1- AC_SUBST([LIBS], ["-lgcc"])
m4trace:configure.ac:120: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:120: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:121: -1- AC_SUBST([install_subdir])
m4trace:configure.ac:121: -1- AC_SUBST_TRACE([install_subdir])
m4trace:configure.ac:121: -1- m4_pattern_allow([^install_subdir$])
m4trace:configure.ac:130: -1- AC_CONFIG_FILES([pk.mk:pk/pk.mk.in])
m4trace:configure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([PK_ENABLED])
m4trace:configure.ac:130: -1- m4_pattern_allow([^PK_ENABLED$])
m4trace:configure.ac:130: -1- AH_OUTPUT([PK_ENABLED], [/* Define if subproject MCPPBS_SPROJ_NORM is enabled */
@%:@undef PK_ENABLED])
m4trace:configure.ac:130: -1- m4_include([pk/pk.ac])
m4trace:pk/pk.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PK_ENABLE_VM])
m4trace:pk/pk.ac:2: -1- m4_pattern_allow([^PK_ENABLE_VM$])
m4trace:pk/pk.ac:2: -1- AH_OUTPUT([PK_ENABLE_VM], [/* Define if virtual memory support is enabled */
@%:@undef PK_ENABLE_VM])
m4trace:configure.ac:130: -1- AC_CONFIG_FILES([bbl.mk:bbl/bbl.mk.in])
m4trace:configure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([BBL_ENABLED])
m4trace:configure.ac:130: -1- m4_pattern_allow([^BBL_ENABLED$])
m4trace:configure.ac:130: -1- AH_OUTPUT([BBL_ENABLED], [/* Define if subproject MCPPBS_SPROJ_NORM is enabled */
@%:@undef BBL_ENABLED])
m4trace:configure.ac:130: -1- m4_include([bbl/bbl.ac])
m4trace:bbl/bbl.ac:3: -1- AC_DEFINE_TRACE_LITERAL([PK_ENABLE_LOGO])
m4trace:bbl/bbl.ac:3: -1- m4_pattern_allow([^PK_ENABLE_LOGO$])
m4trace:bbl/bbl.ac:3: -1- AH_OUTPUT([PK_ENABLE_LOGO], [/* Define if the RISC-V logo is to be displayed */
@%:@undef PK_ENABLE_LOGO])
m4trace:bbl/bbl.ac:6: -1- AC_DEFINE_TRACE_LITERAL([PK_ENABLE_DTS])
m4trace:bbl/bbl.ac:6: -1- m4_pattern_allow([^PK_ENABLE_DTS$])
m4trace:bbl/bbl.ac:6: -1- AH_OUTPUT([PK_ENABLE_DTS], [/* DTS Enable */
@%:@undef PK_ENABLE_DTS])
m4trace:bbl/bbl.ac:10: -1- AC_SUBST([BBL_PAYLOAD], [$with_payload], [Kernel payload for bbl])
m4trace:bbl/bbl.ac:10: -1- AC_SUBST_TRACE([BBL_PAYLOAD])
m4trace:bbl/bbl.ac:10: -1- m4_pattern_allow([^BBL_PAYLOAD$])
m4trace:bbl/bbl.ac:10: -1- AC_SUBST([BBL_PAYLOAD], [dummy_payload], [Kernel payload for bbl])
m4trace:bbl/bbl.ac:10: -1- AC_SUBST_TRACE([BBL_PAYLOAD])
m4trace:bbl/bbl.ac:10: -1- m4_pattern_allow([^BBL_PAYLOAD$])
m4trace:bbl/bbl.ac:14: -1- AC_SUBST([BBL_LOGO_FILE], [$with_logo], [Logo for bbl])
m4trace:bbl/bbl.ac:14: -1- AC_SUBST_TRACE([BBL_LOGO_FILE])
m4trace:bbl/bbl.ac:14: -1- m4_pattern_allow([^BBL_LOGO_FILE$])
m4trace:bbl/bbl.ac:14: -1- AC_SUBST([BBL_LOGO_FILE], [riscv_logo.txt], [Logo for bbl])
m4trace:bbl/bbl.ac:14: -1- AC_SUBST_TRACE([BBL_LOGO_FILE])
m4trace:bbl/bbl.ac:14: -1- m4_pattern_allow([^BBL_LOGO_FILE$])
m4trace:configure.ac:130: -1- AC_CONFIG_FILES([softfloat.mk:softfloat/softfloat.mk.in])
m4trace:configure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([SOFTFLOAT_ENABLED])
m4trace:configure.ac:130: -1- m4_pattern_allow([^SOFTFLOAT_ENABLED$])
m4trace:configure.ac:130: -1- AH_OUTPUT([SOFTFLOAT_ENABLED], [/* Define if subproject MCPPBS_SPROJ_NORM is enabled */
@%:@undef SOFTFLOAT_ENABLED])
m4trace:configure.ac:130: -1- m4_include([softfloat/softfloat.ac])
m4trace:configure.ac:130: -1- AC_CONFIG_FILES([dummy_payload.mk:dummy_payload/dummy_payload.mk.in])
m4trace:configure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([DUMMY_PAYLOAD_ENABLED])
m4trace:configure.ac:130: -1- m4_pattern_allow([^DUMMY_PAYLOAD_ENABLED$])
m4trace:configure.ac:130: -1- AH_OUTPUT([DUMMY_PAYLOAD_ENABLED], [/* Define if subproject MCPPBS_SPROJ_NORM is enabled */
@%:@undef DUMMY_PAYLOAD_ENABLED])
m4trace:configure.ac:130: -1- m4_include([dummy_payload/dummy_payload.ac])
m4trace:configure.ac:130: -1- AC_CONFIG_FILES([machine.mk:machine/machine.mk.in])
m4trace:configure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([MACHINE_ENABLED])
m4trace:configure.ac:130: -1- m4_pattern_allow([^MACHINE_ENABLED$])
m4trace:configure.ac:130: -1- AH_OUTPUT([MACHINE_ENABLED], [/* Define if subproject MCPPBS_SPROJ_NORM is enabled */
@%:@undef MACHINE_ENABLED])
m4trace:configure.ac:130: -1- m4_include([machine/machine.ac])
m4trace:machine/machine.ac:2: -1- AC_DEFINE_TRACE_LITERAL([PK_ENABLE_FP_EMULATION])
m4trace:machine/machine.ac:2: -1- m4_pattern_allow([^PK_ENABLE_FP_EMULATION$])
m4trace:machine/machine.ac:2: -1- AH_OUTPUT([PK_ENABLE_FP_EMULATION], [/* Define if floating-point emulation is enabled */
@%:@undef PK_ENABLE_FP_EMULATION])
m4trace:configure.ac:130: -1- AC_CONFIG_FILES([util.mk:util/util.mk.in])
m4trace:configure.ac:130: -1- AC_DEFINE_TRACE_LITERAL([UTIL_ENABLED])
m4trace:configure.ac:130: -1- m4_pattern_allow([^UTIL_ENABLED$])
m4trace:configure.ac:130: -1- AH_OUTPUT([UTIL_ENABLED], [/* Define if subproject MCPPBS_SPROJ_NORM is enabled */
@%:@undef UTIL_ENABLED])
m4trace:configure.ac:130: -1- m4_include([util/util.ac])
m4trace:configure.ac:130: -1- AC_SUBST([subprojects])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([subprojects])
m4trace:configure.ac:130: -1- m4_pattern_allow([^subprojects$])
m4trace:configure.ac:130: -1- AC_SUBST([subprojects_enabled])
m4trace:configure.ac:130: -1- AC_SUBST_TRACE([subprojects_enabled])
m4trace:configure.ac:130: -1- m4_pattern_allow([^subprojects_enabled$])
m4trace:configure.ac:147: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:148: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.ac:149: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:149: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:149: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:149: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([INSTALL])
